<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By Misleine Costa - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/Simply Me.css" rel="stylesheet">
</head>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }

    p {
        font-size: 16px;
    }

    .margin {
        margin-bottom: 45px;
    }

    .bg-1 {
        background-color: #1abc9c;
        /* Green */
        color: #ffffff;
    }

    .bg-2 {
        background-color: #474e5d;
        /* Dark Blue */
        color: #ffffff;
    }

    .bg-3 {
        background-color: #ffffff;
        /* White */
        color: #555555;
    }

    .bg-4 {
        background-color: #2f2f2f;
        /* Black Gray */
        color: #fff;
    }

    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
        color: #1abc9c !important;
    }
</style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">WHO</a></li>
                    <li><a href="#">WHAT</a></li>
                    <li><a href="#">WHERE</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
        <h3 class="margin">Who Am I?</h3>
        <img src="img/bird.jpg" class="img-responsive img-circle margin"
            style="display:inline" alt="Bird" width="350" height="350">
        <h3>I am the courage and strength."Queen of the skies" or "queen of the birds"
            for my sovereignty, beautyand grandeur.</h3>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
        <h3 class="margin">What Am I?</h3>
        <p>In Greek mythology, I am an eagle, the symbol of Zeus, the most powerful of the gods. In Celtic culture, I am
            the symbol of rebirth and renewal. For the ancient Egyptians, I am the symbol of eternal life.</p>
        <p>We are many species of eagles, we stand out for their large size, with a length of up to one meter, vast
            plumage, curved beak and large eyes. We have an extraordinary visual capacity, eight times more accurate
            than human vision. We see prey from very high and usually feed on small mammals, reptiles or fish.</p>
        <a href="https://wingspanoptics.com/blogs/field-journal/where-to-find-the-mother-lode-of-bald-eagles-in-north-america"
            class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span> Search
        </a>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
        <h3 class="margin">Where To Find Me?</h3><br>
        <div class="row">
            <div class="col-sm-4">
                <p>In Brazil there are about eight species of eagles, which are distributed in five subgroups:
                    buteonins, fishermen, azores,
                    harpies and uiraçu Águias Buteoninas.</p>
                <img src="img/aguias Brazil.jpg"
                    class="img-responsive margin" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <p>They are known as daughters of the Pacific, and their favorite food is salmon they can hunt in flight
                    and even dive. In this way they are native to Japan, Korea and northern China. They also have unique
                    characteristics such as orange beak and curved floor, making them different and original.
                    Iberian Imperial Eagle</p>
                <img src="img/aguias imperial.jpg"
                    class="img-responsive margin" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <p>Royal eagles usually feed on rodents or medium-sized animals, such as young boar or deer. Its
                    feathers have nuclei in shades of brown. As well as they can be found in North America, Russia,
                    Japan, Britain, the Mediterranean and North Africa.
                    Harpy Eagle.</p>
                <img src="img/aguias Japao.jpg"
                    class="img-responsive margin" style="width:100%" alt="Image">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Bootstrap Theme Made By <a href="https://www.linkedin.com/in/cuala/">Misleine Costa</a></p>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- <script src="js/table.js"></script-->
    <!--<script src="js/Simply Me.js"></script-->

</body>

</html>